input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/access.log"
    start_position => beginning
  }
  file {
    type => "symfony_dev"
    path => "/app/var/logs/dev*.log"
    start_position => beginning
  }
  file {
    type => "symfony_prod"
    path => "/app/var/logs/prod*.log"
    start_position => beginning
  }
  file {
      type => "symfony_test"
      path => "/app/var/logs/test*.log"
      start_position => beginning
    }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => ["/config-dir/patterns"]
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["symfony_dev", "symfony_prod", "symfony_test"] {
    grok {
      patterns_dir => ["/config-dir/patterns"]
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    hosts => ["elastic:9200"]
  }
}